{
  "name": "tomato-clock",
  "version": "6.0.0",
  "description": "Tomato Clock is a simple browser extension for managing your productivity.",
  "main": "src/background.js",
  "scripts": {
    "build": "webpack --mode=production && ./build.sh",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "watch-firefox": "web-ext run --source-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/samueljun/tomato-clock.git"
  },
  "keywords": [
    "WebExtension"
  ],
  "author": "Samuel Jun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samueljun/tomato-clock/issues"
  },
  "homepage": "https://github.com/samueljun/tomato-clock#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "daterangepicker": "^2.1.27",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "webextension-polyfill": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^2.1.1",
    "eslint": "^7.6.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "2.0.5",
    "style-loader": "^0.23.1",
    "web-ext": "^5.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
