{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4",
    "node-pre-gyp": "^0.17.0",
    "serverless-http": "^2.7.0",
    "swagger-ui-express": "^4.0.7",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "serverless-offline": "^8.3.1"
  }
}
