.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  font-size: calc(10px + 2vmin);
  color: white;
}
.createBtn{
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 40px;
  background-color: white;
  color: black;
  border-radius: 50%;
  border: 1px solid black;
  width: 50px;
}
.list{
  list-style: none;
  margin: 30px;
  display: inline-block;
}
.counterButton{
  font-size: 27px;
  background-color: white;
  min-width: 40px;
  border: 1px solid black;
  border-radius: 15%;
  margin: 30px;
}
.resetButton{
  float: left;
  position: fixed;
  top: 20px;
  right: 100px;
  font-size: 27px;
  min-width: 100px;
  background-color: white;
  border: 1px solid black;
  border-radius: 15%;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
