<ion-header>
  <ion-toolbar color="danger">
    <ion-title>Yours ToDos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
 
  <ion-list>
    <ion-item-sliding *ngFor="let todo of todos">
        <ion-item>
      <ion-label>
          
              <h2>
                {{ todo.data().title }}
              </h2>
              <h3>
                  {{ todo.data().description }}
                </h3>
                <p *ngIf="todo.data().last_date">
                    {{ todo.data().last_date.toDate() }}
                  </p>
      </ion-label>
     
    </ion-item>
    </ion-item-sliding>
  </ion-list>
  <ion-fab horizontal="end" vertical="bottom" slot="fixed" (click)="gotoAddTodo()">
    <ion-fab-button color="danger">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
