<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web WhiteBoard</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <style>
        html {
          scroll-behavior: smooth;
        }
        div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  font-size: 20px;
}
    </style>
</head>

<body>
    <div class="sticky ">
            <button id="clear_complete">Clear</button>
            <button onclick="newPage()">new page</button>
            <button onclick="saveImage()">save as image</button>
    </div>
    
    <!-- <input id="size" placeholder="Enter the size" /> -->
    <div id="canvas_div">
        <canvas id="white_board"  style="border: 1px solid;background: black;"></canvas>
    </div>
    <a id='test'></a>
    <img src="https://visitor-badge.laobi.icu/badge?page_id=ayush8010720467_web_whiteboard" height="1px" width="1px"/>
</body>
<script src="index.js"></script>

</html>