<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clouser Example</title>
</head>
<body>
    <table>
        <tr>
            <td style="padding-right: 20px;">Player 1 counter: <span id='counter1'>0</span></td>
            <td>Player 2 counter: <span id='counter2'>0</span></td>
        </tr>
        <tr>
            <td><button id='player1'>Start 1</button></td>
            <td><button id='player2'>Start 2</button></td>
        </tr>
    </table>
    <button id="reset">Reset</button>

    <!-- <script src="index.js"></script> -->
    <script src="index1.js"></script>
</body>
</html>