<emu-table id="table-unicode-script-values">
  <emu-caption>Value aliases and canonical values for the Unicode properties <a href="https://unicode.org/reports/tr24/#Script">`Script`</a> and <a href="https://unicode.org/reports/tr24/#Script_Extensions">`Script_Extensions`</a></emu-caption>
  <table class="real-table unicode-property-table">
    <thead>
      <tr>
        <th>Property value and aliases</th>
        <th>Canonical property value</th>
      </tr>
    </thead>
    <tr>
      <td>`Adlam`</td>
      <td rowspan="2">`Adlam`</td>
    </tr>
    <tr>
      <td>`Adlm`</td>
    </tr>
    <tr>
      <td>`Ahom`</td>
      <td>`Ahom`</td>
    </tr>
    <tr>
      <td>`Anatolian_Hieroglyphs`</td>
      <td rowspan="2">`Anatolian_Hieroglyphs`</td>
    </tr>
    <tr>
      <td>`Hluw`</td>
    </tr>
    <tr>
      <td>`Arabic`</td>
      <td rowspan="2">`Arabic`</td>
    </tr>
    <tr>
      <td>`Arab`</td>
    </tr>
    <tr>
      <td>`Armenian`</td>
      <td rowspan="2">`Armenian`</td>
    </tr>
    <tr>
      <td>`Armn`</td>
    </tr>
    <tr>
      <td>`Avestan`</td>
      <td rowspan="2">`Avestan`</td>
    </tr>
    <tr>
      <td>`Avst`</td>
    </tr>
    <tr>
      <td>`Balinese`</td>
      <td rowspan="2">`Balinese`</td>
    </tr>
    <tr>
      <td>`Bali`</td>
    </tr>
    <tr>
      <td>`Bamum`</td>
      <td rowspan="2">`Bamum`</td>
    </tr>
    <tr>
      <td>`Bamu`</td>
    </tr>
    <tr>
      <td>`Bassa_Vah`</td>
      <td rowspan="2">`Bassa_Vah`</td>
    </tr>
    <tr>
      <td>`Bass`</td>
    </tr>
    <tr>
      <td>`Batak`</td>
      <td rowspan="2">`Batak`</td>
    </tr>
    <tr>
      <td>`Batk`</td>
    </tr>
    <tr>
      <td>`Bengali`</td>
      <td rowspan="2">`Bengali`</td>
    </tr>
    <tr>
      <td>`Beng`</td>
    </tr>
    <tr>
      <td>`Bhaiksuki`</td>
      <td rowspan="2">`Bhaiksuki`</td>
    </tr>
    <tr>
      <td>`Bhks`</td>
    </tr>
    <tr>
      <td>`Bopomofo`</td>
      <td rowspan="2">`Bopomofo`</td>
    </tr>
    <tr>
      <td>`Bopo`</td>
    </tr>
    <tr>
      <td>`Brahmi`</td>
      <td rowspan="2">`Brahmi`</td>
    </tr>
    <tr>
      <td>`Brah`</td>
    </tr>
    <tr>
      <td>`Braille`</td>
      <td rowspan="2">`Braille`</td>
    </tr>
    <tr>
      <td>`Brai`</td>
    </tr>
    <tr>
      <td>`Buginese`</td>
      <td rowspan="2">`Buginese`</td>
    </tr>
    <tr>
      <td>`Bugi`</td>
    </tr>
    <tr>
      <td>`Buhid`</td>
      <td rowspan="2">`Buhid`</td>
    </tr>
    <tr>
      <td>`Buhd`</td>
    </tr>
    <tr>
      <td>`Canadian_Aboriginal`</td>
      <td rowspan="2">`Canadian_Aboriginal`</td>
    </tr>
    <tr>
      <td>`Cans`</td>
    </tr>
    <tr>
      <td>`Carian`</td>
      <td rowspan="2">`Carian`</td>
    </tr>
    <tr>
      <td>`Cari`</td>
    </tr>
    <tr>
      <td>`Caucasian_Albanian`</td>
      <td rowspan="2">`Caucasian_Albanian`</td>
    </tr>
    <tr>
      <td>`Aghb`</td>
    </tr>
    <tr>
      <td>`Chakma`</td>
      <td rowspan="2">`Chakma`</td>
    </tr>
    <tr>
      <td>`Cakm`</td>
    </tr>
    <tr>
      <td>`Cham`</td>
      <td>`Cham`</td>
    </tr>
    <tr>
      <td>`Chorasmian`</td>
      <td rowspan="2">`Chorasmian`</td>
    </tr>
    <tr>
      <td>`Chrs`</td>
    </tr>
    <tr>
      <td>`Cherokee`</td>
      <td rowspan="2">`Cherokee`</td>
    </tr>
    <tr>
      <td>`Cher`</td>
    </tr>
    <tr>
      <td>`Common`</td>
      <td rowspan="2">`Common`</td>
    </tr>
    <tr>
      <td>`Zyyy`</td>
    </tr>
    <tr>
      <td>`Coptic`</td>
      <td rowspan="3">`Coptic`</td>
    </tr>
    <tr>
      <td>`Copt`</td>
    </tr>
    <tr>
      <td>`Qaac`</td>
    </tr>
    <tr>
      <td>`Cuneiform`</td>
      <td rowspan="2">`Cuneiform`</td>
    </tr>
    <tr>
      <td>`Xsux`</td>
    </tr>
    <tr>
      <td>`Cypriot`</td>
      <td rowspan="2">`Cypriot`</td>
    </tr>
    <tr>
      <td>`Cprt`</td>
    </tr>
    <tr>
      <td>`Cyrillic`</td>
      <td rowspan="2">`Cyrillic`</td>
    </tr>
    <tr>
      <td>`Cyrl`</td>
    </tr>
    <tr>
      <td>`Deseret`</td>
      <td rowspan="2">`Deseret`</td>
    </tr>
    <tr>
      <td>`Dsrt`</td>
    </tr>
    <tr>
      <td>`Devanagari`</td>
      <td rowspan="2">`Devanagari`</td>
    </tr>
    <tr>
      <td>`Deva`</td>
    </tr>
    <tr>
      <td>`Dives_Akuru`</td>
      <td rowspan="2">`Dives_Akuru`</td>
    </tr>
    <tr>
      <td>`Diak`</td>
    </tr>
    <tr>
      <td>`Dogra`</td>
      <td rowspan="2">`Dogra`</td>
    </tr>
    <tr>
      <td>`Dogr`</td>
    </tr>
    <tr>
      <td>`Duployan`</td>
      <td rowspan="2">`Duployan`</td>
    </tr>
    <tr>
      <td>`Dupl`</td>
    </tr>
    <tr>
      <td>`Egyptian_Hieroglyphs`</td>
      <td rowspan="2">`Egyptian_Hieroglyphs`</td>
    </tr>
    <tr>
      <td>`Egyp`</td>
    </tr>
    <tr>
      <td>`Elbasan`</td>
      <td rowspan="2">`Elbasan`</td>
    </tr>
    <tr>
      <td>`Elba`</td>
    </tr>
    <tr>
      <td>`Elymaic`</td>
      <td rowspan="2">`Elymaic`</td>
    </tr>
    <tr>
      <td>`Elym`</td>
    </tr>
    <tr>
      <td>`Ethiopic`</td>
      <td rowspan="2">`Ethiopic`</td>
    </tr>
    <tr>
      <td>`Ethi`</td>
    </tr>
    <tr>
      <td>`Georgian`</td>
      <td rowspan="2">`Georgian`</td>
    </tr>
    <tr>
      <td>`Geor`</td>
    </tr>
    <tr>
      <td>`Glagolitic`</td>
      <td rowspan="2">`Glagolitic`</td>
    </tr>
    <tr>
      <td>`Glag`</td>
    </tr>
    <tr>
      <td>`Gothic`</td>
      <td rowspan="2">`Gothic`</td>
    </tr>
    <tr>
      <td>`Goth`</td>
    </tr>
    <tr>
      <td>`Grantha`</td>
      <td rowspan="2">`Grantha`</td>
    </tr>
    <tr>
      <td>`Gran`</td>
    </tr>
    <tr>
      <td>`Greek`</td>
      <td rowspan="2">`Greek`</td>
    </tr>
    <tr>
      <td>`Grek`</td>
    </tr>
    <tr>
      <td>`Gujarati`</td>
      <td rowspan="2">`Gujarati`</td>
    </tr>
    <tr>
      <td>`Gujr`</td>
    </tr>
    <tr>
      <td>`Gunjala_Gondi`</td>
      <td rowspan="2">`Gunjala_Gondi`</td>
    </tr>
    <tr>
      <td>`Gong`</td>
    </tr>
    <tr>
      <td>`Gurmukhi`</td>
      <td rowspan="2">`Gurmukhi`</td>
    </tr>
    <tr>
      <td>`Guru`</td>
    </tr>
    <tr>
      <td>`Han`</td>
      <td rowspan="2">`Han`</td>
    </tr>
    <tr>
      <td>`Hani`</td>
    </tr>
    <tr>
      <td>`Hangul`</td>
      <td rowspan="2">`Hangul`</td>
    </tr>
    <tr>
      <td>`Hang`</td>
    </tr>
    <tr>
      <td>`Hanifi_Rohingya`</td>
      <td rowspan="2">`Hanifi_Rohingya`</td>
    </tr>
    <tr>
      <td>`Rohg`</td>
    </tr>
    <tr>
      <td>`Hanunoo`</td>
      <td rowspan="2">`Hanunoo`</td>
    </tr>
    <tr>
      <td>`Hano`</td>
    </tr>
    <tr>
      <td>`Hatran`</td>
      <td rowspan="2">`Hatran`</td>
    </tr>
    <tr>
      <td>`Hatr`</td>
    </tr>
    <tr>
      <td>`Hebrew`</td>
      <td rowspan="2">`Hebrew`</td>
    </tr>
    <tr>
      <td>`Hebr`</td>
    </tr>
    <tr>
      <td>`Hiragana`</td>
      <td rowspan="2">`Hiragana`</td>
    </tr>
    <tr>
      <td>`Hira`</td>
    </tr>
    <tr>
      <td>`Imperial_Aramaic`</td>
      <td rowspan="2">`Imperial_Aramaic`</td>
    </tr>
    <tr>
      <td>`Armi`</td>
    </tr>
    <tr>
      <td>`Inherited`</td>
      <td rowspan="3">`Inherited`</td>
    </tr>
    <tr>
      <td>`Zinh`</td>
    </tr>
    <tr>
      <td>`Qaai`</td>
    </tr>
    <tr>
      <td>`Inscriptional_Pahlavi`</td>
      <td rowspan="2">`Inscriptional_Pahlavi`</td>
    </tr>
    <tr>
      <td>`Phli`</td>
    </tr>
    <tr>
      <td>`Inscriptional_Parthian`</td>
      <td rowspan="2">`Inscriptional_Parthian`</td>
    </tr>
    <tr>
      <td>`Prti`</td>
    </tr>
    <tr>
      <td>`Javanese`</td>
      <td rowspan="2">`Javanese`</td>
    </tr>
    <tr>
      <td>`Java`</td>
    </tr>
    <tr>
      <td>`Kaithi`</td>
      <td rowspan="2">`Kaithi`</td>
    </tr>
    <tr>
      <td>`Kthi`</td>
    </tr>
    <tr>
      <td>`Kannada`</td>
      <td rowspan="2">`Kannada`</td>
    </tr>
    <tr>
      <td>`Knda`</td>
    </tr>
    <tr>
      <td>`Katakana`</td>
      <td rowspan="2">`Katakana`</td>
    </tr>
    <tr>
      <td>`Kana`</td>
    </tr>
    <tr>
      <td>`Kayah_Li`</td>
      <td rowspan="2">`Kayah_Li`</td>
    </tr>
    <tr>
      <td>`Kali`</td>
    </tr>
    <tr>
      <td>`Kharoshthi`</td>
      <td rowspan="2">`Kharoshthi`</td>
    </tr>
    <tr>
      <td>`Khar`</td>
    </tr>
    <tr>
      <td>`Khitan_Small_Script`</td>
      <td rowspan="2">`Khitan_Small_Script`</td>
    </tr>
    <tr>
      <td>`Kits`</td>
    </tr>
    <tr>
      <td>`Khmer`</td>
      <td rowspan="2">`Khmer`</td>
    </tr>
    <tr>
      <td>`Khmr`</td>
    </tr>
    <tr>
      <td>`Khojki`</td>
      <td rowspan="2">`Khojki`</td>
    </tr>
    <tr>
      <td>`Khoj`</td>
    </tr>
    <tr>
      <td>`Khudawadi`</td>
      <td rowspan="2">`Khudawadi`</td>
    </tr>
    <tr>
      <td>`Sind`</td>
    </tr>
    <tr>
      <td>`Lao`</td>
      <td rowspan="2">`Lao`</td>
    </tr>
    <tr>
      <td>`Laoo`</td>
    </tr>
    <tr>
      <td>`Latin`</td>
      <td rowspan="2">`Latin`</td>
    </tr>
    <tr>
      <td>`Latn`</td>
    </tr>
    <tr>
      <td>`Lepcha`</td>
      <td rowspan="2">`Lepcha`</td>
    </tr>
    <tr>
      <td>`Lepc`</td>
    </tr>
    <tr>
      <td>`Limbu`</td>
      <td rowspan="2">`Limbu`</td>
    </tr>
    <tr>
      <td>`Limb`</td>
    </tr>
    <tr>
      <td>`Linear_A`</td>
      <td rowspan="2">`Linear_A`</td>
    </tr>
    <tr>
      <td>`Lina`</td>
    </tr>
    <tr>
      <td>`Linear_B`</td>
      <td rowspan="2">`Linear_B`</td>
    </tr>
    <tr>
      <td>`Linb`</td>
    </tr>
    <tr>
      <td>`Lisu`</td>
      <td>`Lisu`</td>
    </tr>
    <tr>
      <td>`Lycian`</td>
      <td rowspan="2">`Lycian`</td>
    </tr>
    <tr>
      <td>`Lyci`</td>
    </tr>
    <tr>
      <td>`Lydian`</td>
      <td rowspan="2">`Lydian`</td>
    </tr>
    <tr>
      <td>`Lydi`</td>
    </tr>
    <tr>
      <td>`Mahajani`</td>
      <td rowspan="2">`Mahajani`</td>
    </tr>
    <tr>
      <td>`Mahj`</td>
    </tr>
    <tr>
      <td>`Makasar`</td>
      <td rowspan="2">`Makasar`</td>
    </tr>
    <tr>
      <td>`Maka`</td>
    </tr>
    <tr>
      <td>`Malayalam`</td>
      <td rowspan="2">`Malayalam`</td>
    </tr>
    <tr>
      <td>`Mlym`</td>
    </tr>
    <tr>
      <td>`Mandaic`</td>
      <td rowspan="2">`Mandaic`</td>
    </tr>
    <tr>
      <td>`Mand`</td>
    </tr>
    <tr>
      <td>`Manichaean`</td>
      <td rowspan="2">`Manichaean`</td>
    </tr>
    <tr>
      <td>`Mani`</td>
    </tr>
    <tr>
      <td>`Marchen`</td>
      <td rowspan="2">`Marchen`</td>
    </tr>
    <tr>
      <td>`Marc`</td>
    </tr>
    <tr>
      <td>`Medefaidrin`</td>
      <td rowspan="2">`Medefaidrin`</td>
    </tr>
    <tr>
      <td>`Medf`</td>
    </tr>
    <tr>
      <td>`Masaram_Gondi`</td>
      <td rowspan="2">`Masaram_Gondi`</td>
    </tr>
    <tr>
      <td>`Gonm`</td>
    </tr>
    <tr>
      <td>`Meetei_Mayek`</td>
      <td rowspan="2">`Meetei_Mayek`</td>
    </tr>
    <tr>
      <td>`Mtei`</td>
    </tr>
    <tr>
      <td>`Mende_Kikakui`</td>
      <td rowspan="2">`Mende_Kikakui`</td>
    </tr>
    <tr>
      <td>`Mend`</td>
    </tr>
    <tr>
      <td>`Meroitic_Cursive`</td>
      <td rowspan="2">`Meroitic_Cursive`</td>
    </tr>
    <tr>
      <td>`Merc`</td>
    </tr>
    <tr>
      <td>`Meroitic_Hieroglyphs`</td>
      <td rowspan="2">`Meroitic_Hieroglyphs`</td>
    </tr>
    <tr>
      <td>`Mero`</td>
    </tr>
    <tr>
      <td>`Miao`</td>
      <td rowspan="2">`Miao`</td>
    </tr>
    <tr>
      <td>`Plrd`</td>
    </tr>
    <tr>
      <td>`Modi`</td>
      <td>`Modi`</td>
    </tr>
    <tr>
      <td>`Mongolian`</td>
      <td rowspan="2">`Mongolian`</td>
    </tr>
    <tr>
      <td>`Mong`</td>
    </tr>
    <tr>
      <td>`Mro`</td>
      <td rowspan="2">`Mro`</td>
    </tr>
    <tr>
      <td>`Mroo`</td>
    </tr>
    <tr>
      <td>`Multani`</td>
      <td rowspan="2">`Multani`</td>
    </tr>
    <tr>
      <td>`Mult`</td>
    </tr>
    <tr>
      <td>`Myanmar`</td>
      <td rowspan="2">`Myanmar`</td>
    </tr>
    <tr>
      <td>`Mymr`</td>
    </tr>
    <tr>
      <td>`Nabataean`</td>
      <td rowspan="2">`Nabataean`</td>
    </tr>
    <tr>
      <td>`Nbat`</td>
    </tr>
    <tr>
      <td>`Nandinagari`</td>
      <td rowspan="2">`Nandinagari`</td>
    </tr>
    <tr>
      <td>`Nand`</td>
    </tr>
    <tr>
      <td>`New_Tai_Lue`</td>
      <td rowspan="2">`New_Tai_Lue`</td>
    </tr>
    <tr>
      <td>`Talu`</td>
    </tr>
    <tr>
      <td>`Newa`</td>
      <td>`Newa`</td>
    </tr>
    <tr>
      <td>`Nko`</td>
      <td rowspan="2">`Nko`</td>
    </tr>
    <tr>
      <td>`Nkoo`</td>
    </tr>
    <tr>
      <td>`Nushu`</td>
      <td rowspan="2">`Nushu`</td>
    </tr>
    <tr>
      <td>`Nshu`</td>
    </tr>
    <tr>
      <td>`Nyiakeng_Puachue_Hmong`</td>
      <td rowspan="2">`Nyiakeng_Puachue_Hmong`</td>
    </tr>
    <tr>
      <td>`Hmnp`</td>
    </tr>
    <tr>
      <td>`Ogham`</td>
      <td rowspan="2">`Ogham`</td>
    </tr>
    <tr>
      <td>`Ogam`</td>
    </tr>
    <tr>
      <td>`Ol_Chiki`</td>
      <td rowspan="2">`Ol_Chiki`</td>
    </tr>
    <tr>
      <td>`Olck`</td>
    </tr>
    <tr>
      <td>`Old_Hungarian`</td>
      <td rowspan="2">`Old_Hungarian`</td>
    </tr>
    <tr>
      <td>`Hung`</td>
    </tr>
    <tr>
      <td>`Old_Italic`</td>
      <td rowspan="2">`Old_Italic`</td>
    </tr>
    <tr>
      <td>`Ital`</td>
    </tr>
    <tr>
      <td>`Old_North_Arabian`</td>
      <td rowspan="2">`Old_North_Arabian`</td>
    </tr>
    <tr>
      <td>`Narb`</td>
    </tr>
    <tr>
      <td>`Old_Permic`</td>
      <td rowspan="2">`Old_Permic`</td>
    </tr>
    <tr>
      <td>`Perm`</td>
    </tr>
    <tr>
      <td>`Old_Persian`</td>
      <td rowspan="2">`Old_Persian`</td>
    </tr>
    <tr>
      <td>`Xpeo`</td>
    </tr>
    <tr>
      <td>`Old_Sogdian`</td>
      <td rowspan="2">`Old_Sogdian`</td>
    </tr>
    <tr>
      <td>`Sogo`</td>
    </tr>
    <tr>
      <td>`Old_South_Arabian`</td>
      <td rowspan="2">`Old_South_Arabian`</td>
    </tr>
    <tr>
      <td>`Sarb`</td>
    </tr>
    <tr>
      <td>`Old_Turkic`</td>
      <td rowspan="2">`Old_Turkic`</td>
    </tr>
    <tr>
      <td>`Orkh`</td>
    </tr>
    <tr>
      <td>`Oriya`</td>
      <td rowspan="2">`Oriya`</td>
    </tr>
    <tr>
      <td>`Orya`</td>
    </tr>
    <tr>
      <td>`Osage`</td>
      <td rowspan="2">`Osage`</td>
    </tr>
    <tr>
      <td>`Osge`</td>
    </tr>
    <tr>
      <td>`Osmanya`</td>
      <td rowspan="2">`Osmanya`</td>
    </tr>
    <tr>
      <td>`Osma`</td>
    </tr>
    <tr>
      <td>`Pahawh_Hmong`</td>
      <td rowspan="2">`Pahawh_Hmong`</td>
    </tr>
    <tr>
      <td>`Hmng`</td>
    </tr>
    <tr>
      <td>`Palmyrene`</td>
      <td rowspan="2">`Palmyrene`</td>
    </tr>
    <tr>
      <td>`Palm`</td>
    </tr>
    <tr>
      <td>`Pau_Cin_Hau`</td>
      <td rowspan="2">`Pau_Cin_Hau`</td>
    </tr>
    <tr>
      <td>`Pauc`</td>
    </tr>
    <tr>
      <td>`Phags_Pa`</td>
      <td rowspan="2">`Phags_Pa`</td>
    </tr>
    <tr>
      <td>`Phag`</td>
    </tr>
    <tr>
      <td>`Phoenician`</td>
      <td rowspan="2">`Phoenician`</td>
    </tr>
    <tr>
      <td>`Phnx`</td>
    </tr>
    <tr>
      <td>`Psalter_Pahlavi`</td>
      <td rowspan="2">`Psalter_Pahlavi`</td>
    </tr>
    <tr>
      <td>`Phlp`</td>
    </tr>
    <tr>
      <td>`Rejang`</td>
      <td rowspan="2">`Rejang`</td>
    </tr>
    <tr>
      <td>`Rjng`</td>
    </tr>
    <tr>
      <td>`Runic`</td>
      <td rowspan="2">`Runic`</td>
    </tr>
    <tr>
      <td>`Runr`</td>
    </tr>
    <tr>
      <td>`Samaritan`</td>
      <td rowspan="2">`Samaritan`</td>
    </tr>
    <tr>
      <td>`Samr`</td>
    </tr>
    <tr>
      <td>`Saurashtra`</td>
      <td rowspan="2">`Saurashtra`</td>
    </tr>
    <tr>
      <td>`Saur`</td>
    </tr>
    <tr>
      <td>`Sharada`</td>
      <td rowspan="2">`Sharada`</td>
    </tr>
    <tr>
      <td>`Shrd`</td>
    </tr>
    <tr>
      <td>`Shavian`</td>
      <td rowspan="2">`Shavian`</td>
    </tr>
    <tr>
      <td>`Shaw`</td>
    </tr>
    <tr>
      <td>`Siddham`</td>
      <td rowspan="2">`Siddham`</td>
    </tr>
    <tr>
      <td>`Sidd`</td>
    </tr>
    <tr>
      <td>`SignWriting`</td>
      <td rowspan="2">`SignWriting`</td>
    </tr>
    <tr>
      <td>`Sgnw`</td>
    </tr>
    <tr>
      <td>`Sinhala`</td>
      <td rowspan="2">`Sinhala`</td>
    </tr>
    <tr>
      <td>`Sinh`</td>
    </tr>
    <tr>
      <td>`Sogdian`</td>
      <td rowspan="2">`Sogdian`</td>
    </tr>
    <tr>
      <td>`Sogd`</td>
    </tr>
    <tr>
      <td>`Sora_Sompeng`</td>
      <td rowspan="2">`Sora_Sompeng`</td>
    </tr>
    <tr>
      <td>`Sora`</td>
    </tr>
    <tr>
      <td>`Soyombo`</td>
      <td rowspan="2">`Soyombo`</td>
    </tr>
    <tr>
      <td>`Soyo`</td>
    </tr>
    <tr>
      <td>`Sundanese`</td>
      <td rowspan="2">`Sundanese`</td>
    </tr>
    <tr>
      <td>`Sund`</td>
    </tr>
    <tr>
      <td>`Syloti_Nagri`</td>
      <td rowspan="2">`Syloti_Nagri`</td>
    </tr>
    <tr>
      <td>`Sylo`</td>
    </tr>
    <tr>
      <td>`Syriac`</td>
      <td rowspan="2">`Syriac`</td>
    </tr>
    <tr>
      <td>`Syrc`</td>
    </tr>
    <tr>
      <td>`Tagalog`</td>
      <td rowspan="2">`Tagalog`</td>
    </tr>
    <tr>
      <td>`Tglg`</td>
    </tr>
    <tr>
      <td>`Tagbanwa`</td>
      <td rowspan="2">`Tagbanwa`</td>
    </tr>
    <tr>
      <td>`Tagb`</td>
    </tr>
    <tr>
      <td>`Tai_Le`</td>
      <td rowspan="2">`Tai_Le`</td>
    </tr>
    <tr>
      <td>`Tale`</td>
    </tr>
    <tr>
      <td>`Tai_Tham`</td>
      <td rowspan="2">`Tai_Tham`</td>
    </tr>
    <tr>
      <td>`Lana`</td>
    </tr>
    <tr>
      <td>`Tai_Viet`</td>
      <td rowspan="2">`Tai_Viet`</td>
    </tr>
    <tr>
      <td>`Tavt`</td>
    </tr>
    <tr>
      <td>`Takri`</td>
      <td rowspan="2">`Takri`</td>
    </tr>
    <tr>
      <td>`Takr`</td>
    </tr>
    <tr>
      <td>`Tamil`</td>
      <td rowspan="2">`Tamil`</td>
    </tr>
    <tr>
      <td>`Taml`</td>
    </tr>
    <tr>
      <td>`Tangut`</td>
      <td rowspan="2">`Tangut`</td>
    </tr>
    <tr>
      <td>`Tang`</td>
    </tr>
    <tr>
      <td>`Telugu`</td>
      <td rowspan="2">`Telugu`</td>
    </tr>
    <tr>
      <td>`Telu`</td>
    </tr>
    <tr>
      <td>`Thaana`</td>
      <td rowspan="2">`Thaana`</td>
    </tr>
    <tr>
      <td>`Thaa`</td>
    </tr>
    <tr>
      <td>`Thai`</td>
      <td>`Thai`</td>
    </tr>
    <tr>
      <td>`Tibetan`</td>
      <td rowspan="2">`Tibetan`</td>
    </tr>
    <tr>
      <td>`Tibt`</td>
    </tr>
    <tr>
      <td>`Tifinagh`</td>
      <td rowspan="2">`Tifinagh`</td>
    </tr>
    <tr>
      <td>`Tfng`</td>
    </tr>
    <tr>
      <td>`Tirhuta`</td>
      <td rowspan="2">`Tirhuta`</td>
    </tr>
    <tr>
      <td>`Tirh`</td>
    </tr>
    <tr>
      <td>`Ugaritic`</td>
      <td rowspan="2">`Ugaritic`</td>
    </tr>
    <tr>
      <td>`Ugar`</td>
    </tr>
    <tr>
      <td>`Vai`</td>
      <td rowspan="2">`Vai`</td>
    </tr>
    <tr>
      <td>`Vaii`</td>
    </tr>
    <tr>
      <td>`Wancho`</td>
      <td rowspan="2">`Wancho`</td>
    </tr>
    <tr>
      <td>`Wcho`</td>
    </tr>
    <tr>
      <td>`Warang_Citi`</td>
      <td rowspan="2">`Warang_Citi`</td>
    </tr>
    <tr>
      <td>`Wara`</td>
    </tr>
    <tr>
      <td>`Yezidi`</td>
      <td rowspan="2">`Yezidi`</td>
    </tr>
    <tr>
      <td>`Yezi`</td>
    </tr>
    <tr>
      <td>`Yi`</td>
      <td rowspan="2">`Yi`</td>
    </tr>
    <tr>
      <td>`Yiii`</td>
    </tr>
    <tr>
      <td>`Zanabazar_Square`</td>
      <td rowspan="2">`Zanabazar_Square`</td>
    </tr>
    <tr>
      <td>`Zanb`</td>
    </tr>
  </table>
</emu-table>
