<emu-table id="table-binary-unicode-properties">
  <emu-caption>Binary Unicode property aliases and their canonical property names</emu-caption>
  <table class="real-table unicode-property-table">
    <thead>
      <tr>
        <th>Property name and aliases</th>
        <th>Canonical property name</th>
      </tr>
    </thead>
    <tr>
      <td>`ASCII`</td>
      <td><a href="https://unicode.org/reports/tr18/#General_Category_Property">`ASCII`</a></td>
    </tr>
    <tr>
      <td>`ASCII_Hex_Digit`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#ASCII_Hex_Digit">`ASCII_Hex_Digit`</a></td>
    </tr>
    <tr>
      <td>`AHex`</td>
    </tr>
    <tr>
      <td>`Alphabetic`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Alphabetic">`Alphabetic`</a></td>
    </tr>
    <tr>
      <td>`Alpha`</td>
    </tr>
    <tr>
      <td>`Any`</td>
      <td><a href="https://unicode.org/reports/tr18/#General_Category_Property">`Any`</a></td>
    </tr>
    <tr>
      <td>`Assigned`</td>
      <td><a href="https://unicode.org/reports/tr18/#General_Category_Property">`Assigned`</a></td>
    </tr>
    <tr>
      <td>`Bidi_Control`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Bidi_Control">`Bidi_Control`</a></td>
    </tr>
    <tr>
      <td>`Bidi_C`</td>
    </tr>
    <tr>
      <td>`Bidi_Mirrored`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Bidi_Mirrored">`Bidi_Mirrored`</a></td>
    </tr>
    <tr>
      <td>`Bidi_M`</td>
    </tr>
    <tr>
      <td>`Case_Ignorable`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Case_Ignorable">`Case_Ignorable`</a></td>
    </tr>
    <tr>
      <td>`CI`</td>
    </tr>
    <tr>
      <td>`Cased`</td>
      <td><a href="https://unicode.org/reports/tr44/#Cased">`Cased`</a></td>
    </tr>
    <tr>
      <td>`Changes_When_Casefolded`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#CWCF">`Changes_When_Casefolded`</a></td>
    </tr>
    <tr>
      <td>`CWCF`</td>
    </tr>
    <tr>
      <td>`Changes_When_Casemapped`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#CWCM">`Changes_When_Casemapped`</a></td>
    </tr>
    <tr>
      <td>`CWCM`</td>
    </tr>
    <tr>
      <td>`Changes_When_Lowercased`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#CWL">`Changes_When_Lowercased`</a></td>
    </tr>
    <tr>
      <td>`CWL`</td>
    </tr>
    <tr>
      <td>`Changes_When_NFKC_Casefolded`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#CWKCF">`Changes_When_NFKC_Casefolded`</a></td>
    </tr>
    <tr>
      <td>`CWKCF`</td>
    </tr>
    <tr>
      <td>`Changes_When_Titlecased`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#CWT">`Changes_When_Titlecased`</a></td>
    </tr>
    <tr>
      <td>`CWT`</td>
    </tr>
    <tr>
      <td>`Changes_When_Uppercased`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#CWU">`Changes_When_Uppercased`</a></td>
    </tr>
    <tr>
      <td>`CWU`</td>
    </tr>
    <tr>
      <td>`Dash`</td>
      <td><a href="https://unicode.org/reports/tr44/#Dash">`Dash`</a></td>
    </tr>
    <tr>
      <td>`Default_Ignorable_Code_Point`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Default_Ignorable_Code_Point">`Default_Ignorable_Code_Point`</a></td>
    </tr>
    <tr>
      <td>`DI`</td>
    </tr>
    <tr>
      <td>`Deprecated`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Deprecated">`Deprecated`</a></td>
    </tr>
    <tr>
      <td>`Dep`</td>
    </tr>
    <tr>
      <td>`Diacritic`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Diacritic">`Diacritic`</a></td>
    </tr>
    <tr>
      <td>`Dia`</td>
    </tr>
    <tr>
      <td>`Emoji`</td>
      <td><a href="https://unicode.org/reports/tr51/#Emoji_Properties">`Emoji`</a></td>
    </tr>
    <tr>
      <td>`Emoji_Component`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr51/#Emoji_Properties">`Emoji_Component`</a></td>
    </tr>
    <tr>
      <td>`EComp`</td>
    </tr>
    <tr>
      <td>`Emoji_Modifier`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr51/#Emoji_Properties">`Emoji_Modifier`</a></td>
    </tr>
    <tr>
      <td>`EMod`</td>
    </tr>
    <tr>
      <td>`Emoji_Modifier_Base`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr51/#Emoji_Properties">`Emoji_Modifier_Base`</a></td>
    </tr>
    <tr>
      <td>`EBase`</td>
    </tr>
    <tr>
      <td>`Emoji_Presentation`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr51/#Emoji_Properties">`Emoji_Presentation`</a></td>
    </tr>
    <tr>
      <td>`EPres`</td>
    </tr>
    <tr>
      <td>`Extended_Pictographic`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr51/#Emoji_Properties">`Extended_Pictographic`</a></td>
    </tr>
    <tr>
      <td>`ExtPict`</td>
    </tr>
    <tr>
      <td>`Extender`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Extender">`Extender`</a></td>
    </tr>
    <tr>
      <td>`Ext`</td>
    </tr>
    <tr>
      <td>`Grapheme_Base`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Grapheme_Base">`Grapheme_Base`</a></td>
    </tr>
    <tr>
      <td>`Gr_Base`</td>
    </tr>
    <tr>
      <td>`Grapheme_Extend`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Grapheme_Extend">`Grapheme_Extend`</a></td>
    </tr>
    <tr>
      <td>`Gr_Ext`</td>
    </tr>
    <tr>
      <td>`Hex_Digit`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Hex_Digit">`Hex_Digit`</a></td>
    </tr>
    <tr>
      <td>`Hex`</td>
    </tr>
    <tr>
      <td>`IDS_Binary_Operator`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#IDS_Binary_Operator">`IDS_Binary_Operator`</a></td>
    </tr>
    <tr>
      <td>`IDSB`</td>
    </tr>
    <tr>
      <td>`IDS_Trinary_Operator`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#IDS_Trinary_Operator">`IDS_Trinary_Operator`</a></td>
    </tr>
    <tr>
      <td>`IDST`</td>
    </tr>
    <tr>
      <td>`ID_Continue`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#ID_Continue">`ID_Continue`</a></td>
    </tr>
    <tr>
      <td>`IDC`</td>
    </tr>
    <tr>
      <td>`ID_Start`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#ID_Start">`ID_Start`</a></td>
    </tr>
    <tr>
      <td>`IDS`</td>
    </tr>
    <tr>
      <td>`Ideographic`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Ideographic">`Ideographic`</a></td>
    </tr>
    <tr>
      <td>`Ideo`</td>
    </tr>
    <tr>
      <td>`Join_Control`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Join_Control">`Join_Control`</a></td>
    </tr>
    <tr>
      <td>`Join_C`</td>
    </tr>
    <tr>
      <td>`Logical_Order_Exception`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Logical_Order_Exception">`Logical_Order_Exception`</a></td>
    </tr>
    <tr>
      <td>`LOE`</td>
    </tr>
    <tr>
      <td>`Lowercase`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Lowercase">`Lowercase`</a></td>
    </tr>
    <tr>
      <td>`Lower`</td>
    </tr>
    <tr>
      <td>`Math`</td>
      <td><a href="https://unicode.org/reports/tr44/#Math">`Math`</a></td>
    </tr>
    <tr>
      <td>`Noncharacter_Code_Point`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Noncharacter_Code_Point">`Noncharacter_Code_Point`</a></td>
    </tr>
    <tr>
      <td>`NChar`</td>
    </tr>
    <tr>
      <td>`Pattern_Syntax`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Pattern_Syntax">`Pattern_Syntax`</a></td>
    </tr>
    <tr>
      <td>`Pat_Syn`</td>
    </tr>
    <tr>
      <td>`Pattern_White_Space`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Pattern_White_Space">`Pattern_White_Space`</a></td>
    </tr>
    <tr>
      <td>`Pat_WS`</td>
    </tr>
    <tr>
      <td>`Quotation_Mark`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Quotation_Mark">`Quotation_Mark`</a></td>
    </tr>
    <tr>
      <td>`QMark`</td>
    </tr>
    <tr>
      <td>`Radical`</td>
      <td><a href="https://unicode.org/reports/tr44/#Radical">`Radical`</a></td>
    </tr>
    <tr>
      <td>`Regional_Indicator`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Regional_Indicator">`Regional_Indicator`</a></td>
    </tr>
    <tr>
      <td>`RI`</td>
    </tr>
    <tr>
      <td>`Sentence_Terminal`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#STerm">`Sentence_Terminal`</a></td>
    </tr>
    <tr>
      <td>`STerm`</td>
    </tr>
    <tr>
      <td>`Soft_Dotted`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Soft_Dotted">`Soft_Dotted`</a></td>
    </tr>
    <tr>
      <td>`SD`</td>
    </tr>
    <tr>
      <td>`Terminal_Punctuation`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Terminal_Punctuation">`Terminal_Punctuation`</a></td>
    </tr>
    <tr>
      <td>`Term`</td>
    </tr>
    <tr>
      <td>`Unified_Ideograph`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Unified_Ideograph">`Unified_Ideograph`</a></td>
    </tr>
    <tr>
      <td>`UIdeo`</td>
    </tr>
    <tr>
      <td>`Uppercase`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Uppercase">`Uppercase`</a></td>
    </tr>
    <tr>
      <td>`Upper`</td>
    </tr>
    <tr>
      <td>`Variation_Selector`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#Variation_Selector">`Variation_Selector`</a></td>
    </tr>
    <tr>
      <td>`VS`</td>
    </tr>
    <tr>
      <td>`White_Space`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#White_Space">`White_Space`</a></td>
    </tr>
    <tr>
      <td>`space`</td>
    </tr>
    <tr>
      <td>`XID_Continue`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#XID_Continue">`XID_Continue`</a></td>
    </tr>
    <tr>
      <td>`XIDC`</td>
    </tr>
    <tr>
      <td>`XID_Start`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr44/#XID_Start">`XID_Start`</a></td>
    </tr>
    <tr>
      <td>`XIDS`</td>
    </tr>
  </table>
</emu-table>
