<emu-table id="table-nonbinary-unicode-properties">
  <emu-caption>Non-binary Unicode property aliases and their canonical property names</emu-caption>
  <table class="real-table unicode-property-table">
    <thead>
      <tr>
        <th>Property name and aliases</th>
        <th>Canonical property name</th>
      </tr>
    </thead>
    <tr>
      <td>`General_Category`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr18/#General_Category_Property">`General_Category`</a></td>
    </tr>
    <tr>
      <td>`gc`</td>
    </tr>
    <tr>
      <td>`Script`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr24/#Script">`Script`</a></td>
    </tr>
    <tr>
      <td>`sc`</td>
    </tr>
    <tr>
      <td>`Script_Extensions`</td>
      <td rowspan="2"><a href="https://unicode.org/reports/tr24/#Script_Extensions">`Script_Extensions`</a></td>
    </tr>
    <tr>
      <td>`scx`</td>
    </tr>
  </table>
</emu-table>
