<emu-table id="table-unicode-general-category-values">
  <emu-caption>Value aliases and canonical values for the Unicode property <a href="https://unicode.org/reports/tr18/#General_Category_Property">`General_Category`</a></emu-caption>
  <table class="real-table unicode-property-table">
    <thead>
      <tr>
        <th>Property value and aliases</th>
        <th>Canonical property value</th>
      </tr>
    </thead>
    <tr>
      <td>`Cased_Letter`</td>
      <td rowspan="2">`Cased_Letter`</td>
    </tr>
    <tr>
      <td>`LC`</td>
    </tr>
    <tr>
      <td>`Close_Punctuation`</td>
      <td rowspan="2">`Close_Punctuation`</td>
    </tr>
    <tr>
      <td>`Pe`</td>
    </tr>
    <tr>
      <td>`Connector_Punctuation`</td>
      <td rowspan="2">`Connector_Punctuation`</td>
    </tr>
    <tr>
      <td>`Pc`</td>
    </tr>
    <tr>
      <td>`Control`</td>
      <td rowspan="3">`Control`</td>
    </tr>
    <tr>
      <td>`Cc`</td>
    </tr>
    <tr>
      <td>`cntrl`</td>
    </tr>
    <tr>
      <td>`Currency_Symbol`</td>
      <td rowspan="2">`Currency_Symbol`</td>
    </tr>
    <tr>
      <td>`Sc`</td>
    </tr>
    <tr>
      <td>`Dash_Punctuation`</td>
      <td rowspan="2">`Dash_Punctuation`</td>
    </tr>
    <tr>
      <td>`Pd`</td>
    </tr>
    <tr>
      <td>`Decimal_Number`</td>
      <td rowspan="3">`Decimal_Number`</td>
    </tr>
    <tr>
      <td>`Nd`</td>
    </tr>
    <tr>
      <td>`digit`</td>
    </tr>
    <tr>
      <td>`Enclosing_Mark`</td>
      <td rowspan="2">`Enclosing_Mark`</td>
    </tr>
    <tr>
      <td>`Me`</td>
    </tr>
    <tr>
      <td>`Final_Punctuation`</td>
      <td rowspan="2">`Final_Punctuation`</td>
    </tr>
    <tr>
      <td>`Pf`</td>
    </tr>
    <tr>
      <td>`Format`</td>
      <td rowspan="2">`Format`</td>
    </tr>
    <tr>
      <td>`Cf`</td>
    </tr>
    <tr>
      <td>`Initial_Punctuation`</td>
      <td rowspan="2">`Initial_Punctuation`</td>
    </tr>
    <tr>
      <td>`Pi`</td>
    </tr>
    <tr>
      <td>`Letter`</td>
      <td rowspan="2">`Letter`</td>
    </tr>
    <tr>
      <td>`L`</td>
    </tr>
    <tr>
      <td>`Letter_Number`</td>
      <td rowspan="2">`Letter_Number`</td>
    </tr>
    <tr>
      <td>`Nl`</td>
    </tr>
    <tr>
      <td>`Line_Separator`</td>
      <td rowspan="2">`Line_Separator`</td>
    </tr>
    <tr>
      <td>`Zl`</td>
    </tr>
    <tr>
      <td>`Lowercase_Letter`</td>
      <td rowspan="2">`Lowercase_Letter`</td>
    </tr>
    <tr>
      <td>`Ll`</td>
    </tr>
    <tr>
      <td>`Mark`</td>
      <td rowspan="3">`Mark`</td>
    </tr>
    <tr>
      <td>`M`</td>
    </tr>
    <tr>
      <td>`Combining_Mark`</td>
    </tr>
    <tr>
      <td>`Math_Symbol`</td>
      <td rowspan="2">`Math_Symbol`</td>
    </tr>
    <tr>
      <td>`Sm`</td>
    </tr>
    <tr>
      <td>`Modifier_Letter`</td>
      <td rowspan="2">`Modifier_Letter`</td>
    </tr>
    <tr>
      <td>`Lm`</td>
    </tr>
    <tr>
      <td>`Modifier_Symbol`</td>
      <td rowspan="2">`Modifier_Symbol`</td>
    </tr>
    <tr>
      <td>`Sk`</td>
    </tr>
    <tr>
      <td>`Nonspacing_Mark`</td>
      <td rowspan="2">`Nonspacing_Mark`</td>
    </tr>
    <tr>
      <td>`Mn`</td>
    </tr>
    <tr>
      <td>`Number`</td>
      <td rowspan="2">`Number`</td>
    </tr>
    <tr>
      <td>`N`</td>
    </tr>
    <tr>
      <td>`Open_Punctuation`</td>
      <td rowspan="2">`Open_Punctuation`</td>
    </tr>
    <tr>
      <td>`Ps`</td>
    </tr>
    <tr>
      <td>`Other`</td>
      <td rowspan="2">`Other`</td>
    </tr>
    <tr>
      <td>`C`</td>
    </tr>
    <tr>
      <td>`Other_Letter`</td>
      <td rowspan="2">`Other_Letter`</td>
    </tr>
    <tr>
      <td>`Lo`</td>
    </tr>
    <tr>
      <td>`Other_Number`</td>
      <td rowspan="2">`Other_Number`</td>
    </tr>
    <tr>
      <td>`No`</td>
    </tr>
    <tr>
      <td>`Other_Punctuation`</td>
      <td rowspan="2">`Other_Punctuation`</td>
    </tr>
    <tr>
      <td>`Po`</td>
    </tr>
    <tr>
      <td>`Other_Symbol`</td>
      <td rowspan="2">`Other_Symbol`</td>
    </tr>
    <tr>
      <td>`So`</td>
    </tr>
    <tr>
      <td>`Paragraph_Separator`</td>
      <td rowspan="2">`Paragraph_Separator`</td>
    </tr>
    <tr>
      <td>`Zp`</td>
    </tr>
    <tr>
      <td>`Private_Use`</td>
      <td rowspan="2">`Private_Use`</td>
    </tr>
    <tr>
      <td>`Co`</td>
    </tr>
    <tr>
      <td>`Punctuation`</td>
      <td rowspan="3">`Punctuation`</td>
    </tr>
    <tr>
      <td>`P`</td>
    </tr>
    <tr>
      <td>`punct`</td>
    </tr>
    <tr>
      <td>`Separator`</td>
      <td rowspan="2">`Separator`</td>
    </tr>
    <tr>
      <td>`Z`</td>
    </tr>
    <tr>
      <td>`Space_Separator`</td>
      <td rowspan="2">`Space_Separator`</td>
    </tr>
    <tr>
      <td>`Zs`</td>
    </tr>
    <tr>
      <td>`Spacing_Mark`</td>
      <td rowspan="2">`Spacing_Mark`</td>
    </tr>
    <tr>
      <td>`Mc`</td>
    </tr>
    <tr>
      <td>`Surrogate`</td>
      <td rowspan="2">`Surrogate`</td>
    </tr>
    <tr>
      <td>`Cs`</td>
    </tr>
    <tr>
      <td>`Symbol`</td>
      <td rowspan="2">`Symbol`</td>
    </tr>
    <tr>
      <td>`S`</td>
    </tr>
    <tr>
      <td>`Titlecase_Letter`</td>
      <td rowspan="2">`Titlecase_Letter`</td>
    </tr>
    <tr>
      <td>`Lt`</td>
    </tr>
    <tr>
      <td>`Unassigned`</td>
      <td rowspan="2">`Unassigned`</td>
    </tr>
    <tr>
      <td>`Cn`</td>
    </tr>
    <tr>
      <td>`Uppercase_Letter`</td>
      <td rowspan="2">`Uppercase_Letter`</td>
    </tr>
    <tr>
      <td>`Lu`</td>
    </tr>
  </table>
</emu-table>
